{
  "name": "piskel-clone",
  "version": "1.0.0",
  "description": "1. run the \"npm install\" command in the working directory. 1. run the \"npm run build\" command in the working directory.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "lint": "node_modules/.bin/eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "downloadjs": "^1.4.7",
    "gif.js": "^0.2.0",
    "gif.js-upgrade": "^0.2.1",
    "gif.node": "^0.1.0",
    "upng-js": "^2.1.0"
  }
}
